<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
</head>
<body>
    <h1>Projects</h1>
    <ul>
        
        <li>
            <div>
                <p class="name">Project 1</p>
                <p class="description">Description of project 1</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">1</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 2</p>
                <p class="description">Description of project 2</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">2</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 3</p>
                <p class="description">Description of project 3</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">3</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 4</p>
                <p class="description">Description of project 4</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">4</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 5</p>
                <p class="description">Description of project 5</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">5</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 6</p>
                <p class="description">Description of project 6</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">6</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 7</p>
                <p class="description">Description of project 7</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">7</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 8</p>
                <p class="description">Description of project 8</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">8</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 9</p>
                <p class="description">Description of project 9</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">9</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 10</p>
                <p class="description">Description of project 10</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">10</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 11</p>
                <p class="description">Description of project 11</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">11</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 12</p>
                <p class="description">Description of project 12</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">12</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 13</p>
                <p class="description">Description of project 13</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">13</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 14</p>
                <p class="description">Description of project 14</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">14</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 15</p>
                <p class="description">Description of project 15</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">15</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 16</p>
                <p class="description">Description of project 16</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">16</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 17</p>
                <p class="description">Description of project 17</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">17</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 18</p>
                <p class="description">Description of project 18</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">18</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 19</p>
                <p class="description">Description of project 19</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">19</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 20</p>
                <p class="description">Description of project 20</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">20</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 21</p>
                <p class="description">Description of project 21</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">21</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 22</p>
                <p class="description">Description of project 22</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">22</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 23</p>
                <p class="description">Description of project 23</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">23</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 24</p>
                <p class="description">Description of project 24</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">24</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 25</p>
                <p class="description">Description of project 25</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">25</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 26</p>
                <p class="description">Description of project 26</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">26</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 27</p>
                <p class="description">Description of project 27</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">27</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 28</p>
                <p class="description">Description of project 28</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">28</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 29</p>
                <p class="description">Description of project 29</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">29</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 30</p>
                <p class="description">Description of project 30</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">30</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 31</p>
                <p class="description">Description of project 31</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">31</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 32</p>
                <p class="description">Description of project 32</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">32</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 33</p>
                <p class="description">Description of project 33</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">33</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 34</p>
                <p class="description">Description of project 34</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">34</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 35</p>
                <p class="description">Description of project 35</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">35</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 36</p>
                <p class="description">Description of project 36</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">36</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 37</p>
                <p class="description">Description of project 37</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">37</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 38</p>
                <p class="description">Description of project 38</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">38</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 39</p>
                <p class="description">Description of project 39</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">39</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 40</p>
                <p class="description">Description of project 40</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">40</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 41</p>
                <p class="description">Description of project 41</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">41</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 42</p>
                <p class="description">Description of project 42</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">42</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 43</p>
                <p class="description">Description of project 43</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">43</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 44</p>
                <p class="description">Description of project 44</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">44</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 45</p>
                <p class="description">Description of project 45</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">45</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 46</p>
                <p class="description">Description of project 46</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">46</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 47</p>
                <p class="description">Description of project 47</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">47</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 48</p>
                <p class="description">Description of project 48</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">48</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 49</p>
                <p class="description">Description of project 49</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">49</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 50</p>
                <p class="description">Description of project 50</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">50</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 51</p>
                <p class="description">Description of project 51</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">1</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 52</p>
                <p class="description">Description of project 52</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">2</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 53</p>
                <p class="description">Description of project 53</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">3</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 54</p>
                <p class="description">Description of project 54</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">4</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 55</p>
                <p class="description">Description of project 55</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">5</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 56</p>
                <p class="description">Description of project 56</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">6</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 57</p>
                <p class="description">Description of project 57</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">7</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 58</p>
                <p class="description">Description of project 58</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">8</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 59</p>
                <p class="description">Description of project 59</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">9</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 60</p>
                <p class="description">Description of project 60</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">10</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 61</p>
                <p class="description">Description of project 61</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">11</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 62</p>
                <p class="description">Description of project 62</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">12</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 63</p>
                <p class="description">Description of project 63</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">13</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 64</p>
                <p class="description">Description of project 64</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">14</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 65</p>
                <p class="description">Description of project 65</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">15</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 66</p>
                <p class="description">Description of project 66</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">16</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 67</p>
                <p class="description">Description of project 67</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">17</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 68</p>
                <p class="description">Description of project 68</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">18</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 69</p>
                <p class="description">Description of project 69</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">19</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 70</p>
                <p class="description">Description of project 70</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">20</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 71</p>
                <p class="description">Description of project 71</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">21</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 72</p>
                <p class="description">Description of project 72</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">22</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 73</p>
                <p class="description">Description of project 73</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">23</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 74</p>
                <p class="description">Description of project 74</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">24</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 75</p>
                <p class="description">Description of project 75</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">25</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 76</p>
                <p class="description">Description of project 76</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">26</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 77</p>
                <p class="description">Description of project 77</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">27</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 78</p>
                <p class="description">Description of project 78</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">28</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 79</p>
                <p class="description">Description of project 79</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">29</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 80</p>
                <p class="description">Description of project 80</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">30</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 81</p>
                <p class="description">Description of project 81</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">31</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 82</p>
                <p class="description">Description of project 82</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">32</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 83</p>
                <p class="description">Description of project 83</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">33</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 84</p>
                <p class="description">Description of project 84</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">34</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 85</p>
                <p class="description">Description of project 85</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">35</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 86</p>
                <p class="description">Description of project 86</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">36</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 87</p>
                <p class="description">Description of project 87</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">37</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 88</p>
                <p class="description">Description of project 88</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">38</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 89</p>
                <p class="description">Description of project 89</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">39</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 90</p>
                <p class="description">Description of project 90</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">40</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 91</p>
                <p class="description">Description of project 91</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">41</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 92</p>
                <p class="description">Description of project 92</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">42</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 93</p>
                <p class="description">Description of project 93</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">43</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 94</p>
                <p class="description">Description of project 94</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">44</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 95</p>
                <p class="description">Description of project 95</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">45</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 96</p>
                <p class="description">Description of project 96</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">46</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 97</p>
                <p class="description">Description of project 97</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">47</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 98</p>
                <p class="description">Description of project 98</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">48</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 99</p>
                <p class="description">Description of project 99</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">49</p>
            </div>
        </li>

        <li>
            <div>
                <p class="name">Project 100</p>
                <p class="description">Description of project 100</p>
                <p class="expected-result">Expected result</p>
                <p class="team-id">50</p>
            </div>
        </li>

    </ul>
    <a href="index.html">Back to home</a>
</body>
</html>

