<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Tasks</title>
        </head>
        <body>
            <h1>Tasks</h1>
            <ul>
                
                <li>
                    <div>
                        <p class="name">Task1</p>
                        <p class="description">Description of task 1</p>
                        <p class="deadline">2024-12-1T12:00:00</p>
                        <p class="project-id">1</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task2</p>
                        <p class="description">Description of task 2</p>
                        <p class="deadline">2024-12-2T12:00:00</p>
                        <p class="project-id">2</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task3</p>
                        <p class="description">Description of task 3</p>
                        <p class="deadline">2024-12-3T12:00:00</p>
                        <p class="project-id">3</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task4</p>
                        <p class="description">Description of task 4</p>
                        <p class="deadline">2024-12-4T12:00:00</p>
                        <p class="project-id">4</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task5</p>
                        <p class="description">Description of task 5</p>
                        <p class="deadline">2024-12-5T12:00:00</p>
                        <p class="project-id">5</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task6</p>
                        <p class="description">Description of task 6</p>
                        <p class="deadline">2024-12-6T12:00:00</p>
                        <p class="project-id">6</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task7</p>
                        <p class="description">Description of task 7</p>
                        <p class="deadline">2024-12-7T12:00:00</p>
                        <p class="project-id">7</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task8</p>
                        <p class="description">Description of task 8</p>
                        <p class="deadline">2024-12-8T12:00:00</p>
                        <p class="project-id">8</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task9</p>
                        <p class="description">Description of task 9</p>
                        <p class="deadline">2024-12-9T12:00:00</p>
                        <p class="project-id">9</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task10</p>
                        <p class="description">Description of task 10</p>
                        <p class="deadline">2024-12-10T12:00:00</p>
                        <p class="project-id">10</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task11</p>
                        <p class="description">Description of task 11</p>
                        <p class="deadline">2024-12-11T12:00:00</p>
                        <p class="project-id">1</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task12</p>
                        <p class="description">Description of task 12</p>
                        <p class="deadline">2024-12-12T12:00:00</p>
                        <p class="project-id">2</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task13</p>
                        <p class="description">Description of task 13</p>
                        <p class="deadline">2024-12-13T12:00:00</p>
                        <p class="project-id">3</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task14</p>
                        <p class="description">Description of task 14</p>
                        <p class="deadline">2024-12-14T12:00:00</p>
                        <p class="project-id">4</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task15</p>
                        <p class="description">Description of task 15</p>
                        <p class="deadline">2024-12-15T12:00:00</p>
                        <p class="project-id">5</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task16</p>
                        <p class="description">Description of task 16</p>
                        <p class="deadline">2024-12-16T12:00:00</p>
                        <p class="project-id">6</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task17</p>
                        <p class="description">Description of task 17</p>
                        <p class="deadline">2024-12-17T12:00:00</p>
                        <p class="project-id">7</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task18</p>
                        <p class="description">Description of task 18</p>
                        <p class="deadline">2024-12-18T12:00:00</p>
                        <p class="project-id">8</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task19</p>
                        <p class="description">Description of task 19</p>
                        <p class="deadline">2024-12-19T12:00:00</p>
                        <p class="project-id">9</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task20</p>
                        <p class="description">Description of task 20</p>
                        <p class="deadline">2024-12-20T12:00:00</p>
                        <p class="project-id">10</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task21</p>
                        <p class="description">Description of task 21</p>
                        <p class="deadline">2024-12-21T12:00:00</p>
                        <p class="project-id">1</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task22</p>
                        <p class="description">Description of task 22</p>
                        <p class="deadline">2024-12-22T12:00:00</p>
                        <p class="project-id">2</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task23</p>
                        <p class="description">Description of task 23</p>
                        <p class="deadline">2024-12-23T12:00:00</p>
                        <p class="project-id">3</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task24</p>
                        <p class="description">Description of task 24</p>
                        <p class="deadline">2024-12-24T12:00:00</p>
                        <p class="project-id">4</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task25</p>
                        <p class="description">Description of task 25</p>
                        <p class="deadline">2024-12-25T12:00:00</p>
                        <p class="project-id">5</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task26</p>
                        <p class="description">Description of task 26</p>
                        <p class="deadline">2024-12-26T12:00:00</p>
                        <p class="project-id">6</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task27</p>
                        <p class="description">Description of task 27</p>
                        <p class="deadline">2024-12-27T12:00:00</p>
                        <p class="project-id">7</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task28</p>
                        <p class="description">Description of task 28</p>
                        <p class="deadline">2024-12-28T12:00:00</p>
                        <p class="project-id">8</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task29</p>
                        <p class="description">Description of task 29</p>
                        <p class="deadline">2024-12-29T12:00:00</p>
                        <p class="project-id">9</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task30</p>
                        <p class="description">Description of task 30</p>
                        <p class="deadline">2024-12-30T12:00:00</p>
                        <p class="project-id">10</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task31</p>
                        <p class="description">Description of task 31</p>
                        <p class="deadline">2024-12-1T12:00:00</p>
                        <p class="project-id">1</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task32</p>
                        <p class="description">Description of task 32</p>
                        <p class="deadline">2024-12-2T12:00:00</p>
                        <p class="project-id">2</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task33</p>
                        <p class="description">Description of task 33</p>
                        <p class="deadline">2024-12-3T12:00:00</p>
                        <p class="project-id">3</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task34</p>
                        <p class="description">Description of task 34</p>
                        <p class="deadline">2024-12-4T12:00:00</p>
                        <p class="project-id">4</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task35</p>
                        <p class="description">Description of task 35</p>
                        <p class="deadline">2024-12-5T12:00:00</p>
                        <p class="project-id">5</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task36</p>
                        <p class="description">Description of task 36</p>
                        <p class="deadline">2024-12-6T12:00:00</p>
                        <p class="project-id">6</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task37</p>
                        <p class="description">Description of task 37</p>
                        <p class="deadline">2024-12-7T12:00:00</p>
                        <p class="project-id">7</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task38</p>
                        <p class="description">Description of task 38</p>
                        <p class="deadline">2024-12-8T12:00:00</p>
                        <p class="project-id">8</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task39</p>
                        <p class="description">Description of task 39</p>
                        <p class="deadline">2024-12-9T12:00:00</p>
                        <p class="project-id">9</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task40</p>
                        <p class="description">Description of task 40</p>
                        <p class="deadline">2024-12-10T12:00:00</p>
                        <p class="project-id">10</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task41</p>
                        <p class="description">Description of task 41</p>
                        <p class="deadline">2024-12-11T12:00:00</p>
                        <p class="project-id">1</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task42</p>
                        <p class="description">Description of task 42</p>
                        <p class="deadline">2024-12-12T12:00:00</p>
                        <p class="project-id">2</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task43</p>
                        <p class="description">Description of task 43</p>
                        <p class="deadline">2024-12-13T12:00:00</p>
                        <p class="project-id">3</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task44</p>
                        <p class="description">Description of task 44</p>
                        <p class="deadline">2024-12-14T12:00:00</p>
                        <p class="project-id">4</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task45</p>
                        <p class="description">Description of task 45</p>
                        <p class="deadline">2024-12-15T12:00:00</p>
                        <p class="project-id">5</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task46</p>
                        <p class="description">Description of task 46</p>
                        <p class="deadline">2024-12-16T12:00:00</p>
                        <p class="project-id">6</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task47</p>
                        <p class="description">Description of task 47</p>
                        <p class="deadline">2024-12-17T12:00:00</p>
                        <p class="project-id">7</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task48</p>
                        <p class="description">Description of task 48</p>
                        <p class="deadline">2024-12-18T12:00:00</p>
                        <p class="project-id">8</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task49</p>
                        <p class="description">Description of task 49</p>
                        <p class="deadline">2024-12-19T12:00:00</p>
                        <p class="project-id">9</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task50</p>
                        <p class="description">Description of task 50</p>
                        <p class="deadline">2024-12-20T12:00:00</p>
                        <p class="project-id">10</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task51</p>
                        <p class="description">Description of task 51</p>
                        <p class="deadline">2024-12-21T12:00:00</p>
                        <p class="project-id">1</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task52</p>
                        <p class="description">Description of task 52</p>
                        <p class="deadline">2024-12-22T12:00:00</p>
                        <p class="project-id">2</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task53</p>
                        <p class="description">Description of task 53</p>
                        <p class="deadline">2024-12-23T12:00:00</p>
                        <p class="project-id">3</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task54</p>
                        <p class="description">Description of task 54</p>
                        <p class="deadline">2024-12-24T12:00:00</p>
                        <p class="project-id">4</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task55</p>
                        <p class="description">Description of task 55</p>
                        <p class="deadline">2024-12-25T12:00:00</p>
                        <p class="project-id">5</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task56</p>
                        <p class="description">Description of task 56</p>
                        <p class="deadline">2024-12-26T12:00:00</p>
                        <p class="project-id">6</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task57</p>
                        <p class="description">Description of task 57</p>
                        <p class="deadline">2024-12-27T12:00:00</p>
                        <p class="project-id">7</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task58</p>
                        <p class="description">Description of task 58</p>
                        <p class="deadline">2024-12-28T12:00:00</p>
                        <p class="project-id">8</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task59</p>
                        <p class="description">Description of task 59</p>
                        <p class="deadline">2024-12-29T12:00:00</p>
                        <p class="project-id">9</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task60</p>
                        <p class="description">Description of task 60</p>
                        <p class="deadline">2024-12-30T12:00:00</p>
                        <p class="project-id">10</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task61</p>
                        <p class="description">Description of task 61</p>
                        <p class="deadline">2024-12-1T12:00:00</p>
                        <p class="project-id">1</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task62</p>
                        <p class="description">Description of task 62</p>
                        <p class="deadline">2024-12-2T12:00:00</p>
                        <p class="project-id">2</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task63</p>
                        <p class="description">Description of task 63</p>
                        <p class="deadline">2024-12-3T12:00:00</p>
                        <p class="project-id">3</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task64</p>
                        <p class="description">Description of task 64</p>
                        <p class="deadline">2024-12-4T12:00:00</p>
                        <p class="project-id">4</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task65</p>
                        <p class="description">Description of task 65</p>
                        <p class="deadline">2024-12-5T12:00:00</p>
                        <p class="project-id">5</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task66</p>
                        <p class="description">Description of task 66</p>
                        <p class="deadline">2024-12-6T12:00:00</p>
                        <p class="project-id">6</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task67</p>
                        <p class="description">Description of task 67</p>
                        <p class="deadline">2024-12-7T12:00:00</p>
                        <p class="project-id">7</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task68</p>
                        <p class="description">Description of task 68</p>
                        <p class="deadline">2024-12-8T12:00:00</p>
                        <p class="project-id">8</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task69</p>
                        <p class="description">Description of task 69</p>
                        <p class="deadline">2024-12-9T12:00:00</p>
                        <p class="project-id">9</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task70</p>
                        <p class="description">Description of task 70</p>
                        <p class="deadline">2024-12-10T12:00:00</p>
                        <p class="project-id">10</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task71</p>
                        <p class="description">Description of task 71</p>
                        <p class="deadline">2024-12-11T12:00:00</p>
                        <p class="project-id">1</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task72</p>
                        <p class="description">Description of task 72</p>
                        <p class="deadline">2024-12-12T12:00:00</p>
                        <p class="project-id">2</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task73</p>
                        <p class="description">Description of task 73</p>
                        <p class="deadline">2024-12-13T12:00:00</p>
                        <p class="project-id">3</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task74</p>
                        <p class="description">Description of task 74</p>
                        <p class="deadline">2024-12-14T12:00:00</p>
                        <p class="project-id">4</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task75</p>
                        <p class="description">Description of task 75</p>
                        <p class="deadline">2024-12-15T12:00:00</p>
                        <p class="project-id">5</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task76</p>
                        <p class="description">Description of task 76</p>
                        <p class="deadline">2024-12-16T12:00:00</p>
                        <p class="project-id">6</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task77</p>
                        <p class="description">Description of task 77</p>
                        <p class="deadline">2024-12-17T12:00:00</p>
                        <p class="project-id">7</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task78</p>
                        <p class="description">Description of task 78</p>
                        <p class="deadline">2024-12-18T12:00:00</p>
                        <p class="project-id">8</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task79</p>
                        <p class="description">Description of task 79</p>
                        <p class="deadline">2024-12-19T12:00:00</p>
                        <p class="project-id">9</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task80</p>
                        <p class="description">Description of task 80</p>
                        <p class="deadline">2024-12-20T12:00:00</p>
                        <p class="project-id">10</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task81</p>
                        <p class="description">Description of task 81</p>
                        <p class="deadline">2024-12-21T12:00:00</p>
                        <p class="project-id">1</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task82</p>
                        <p class="description">Description of task 82</p>
                        <p class="deadline">2024-12-22T12:00:00</p>
                        <p class="project-id">2</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task83</p>
                        <p class="description">Description of task 83</p>
                        <p class="deadline">2024-12-23T12:00:00</p>
                        <p class="project-id">3</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task84</p>
                        <p class="description">Description of task 84</p>
                        <p class="deadline">2024-12-24T12:00:00</p>
                        <p class="project-id">4</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task85</p>
                        <p class="description">Description of task 85</p>
                        <p class="deadline">2024-12-25T12:00:00</p>
                        <p class="project-id">5</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task86</p>
                        <p class="description">Description of task 86</p>
                        <p class="deadline">2024-12-26T12:00:00</p>
                        <p class="project-id">6</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task87</p>
                        <p class="description">Description of task 87</p>
                        <p class="deadline">2024-12-27T12:00:00</p>
                        <p class="project-id">7</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task88</p>
                        <p class="description">Description of task 88</p>
                        <p class="deadline">2024-12-28T12:00:00</p>
                        <p class="project-id">8</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task89</p>
                        <p class="description">Description of task 89</p>
                        <p class="deadline">2024-12-29T12:00:00</p>
                        <p class="project-id">9</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task90</p>
                        <p class="description">Description of task 90</p>
                        <p class="deadline">2024-12-30T12:00:00</p>
                        <p class="project-id">10</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task91</p>
                        <p class="description">Description of task 91</p>
                        <p class="deadline">2024-12-1T12:00:00</p>
                        <p class="project-id">1</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task92</p>
                        <p class="description">Description of task 92</p>
                        <p class="deadline">2024-12-2T12:00:00</p>
                        <p class="project-id">2</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task93</p>
                        <p class="description">Description of task 93</p>
                        <p class="deadline">2024-12-3T12:00:00</p>
                        <p class="project-id">3</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task94</p>
                        <p class="description">Description of task 94</p>
                        <p class="deadline">2024-12-4T12:00:00</p>
                        <p class="project-id">4</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task95</p>
                        <p class="description">Description of task 95</p>
                        <p class="deadline">2024-12-5T12:00:00</p>
                        <p class="project-id">5</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task96</p>
                        <p class="description">Description of task 96</p>
                        <p class="deadline">2024-12-6T12:00:00</p>
                        <p class="project-id">6</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task97</p>
                        <p class="description">Description of task 97</p>
                        <p class="deadline">2024-12-7T12:00:00</p>
                        <p class="project-id">7</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task98</p>
                        <p class="description">Description of task 98</p>
                        <p class="deadline">2024-12-8T12:00:00</p>
                        <p class="project-id">8</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task99</p>
                        <p class="description">Description of task 99</p>
                        <p class="deadline">2024-12-9T12:00:00</p>
                        <p class="project-id">9</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="name">Task100</p>
                        <p class="description">Description of task 100</p>
                        <p class="deadline">2024-12-10T12:00:00</p>
                        <p class="project-id">10</p>
                    </div>
                </li>
        
            </ul>
            <a href="index.html">Back to home</a>
        </body>
        </html>