<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Teams</title>
        </head>
        <body>
            <h1>Teams</h1>
            <ul>
                
                <li>
                    <div>
                        <p class="id">Team ID: 1</p>
                        <p class="name">Team Name 1</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 2</p>
                        <p class="name">Team Name 2</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 3</p>
                        <p class="name">Team Name 3</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 4</p>
                        <p class="name">Team Name 4</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 5</p>
                        <p class="name">Team Name 5</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 6</p>
                        <p class="name">Team Name 6</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 7</p>
                        <p class="name">Team Name 7</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 8</p>
                        <p class="name">Team Name 8</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 9</p>
                        <p class="name">Team Name 9</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 10</p>
                        <p class="name">Team Name 10</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 11</p>
                        <p class="name">Team Name 11</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 12</p>
                        <p class="name">Team Name 12</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 13</p>
                        <p class="name">Team Name 13</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 14</p>
                        <p class="name">Team Name 14</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 15</p>
                        <p class="name">Team Name 15</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 16</p>
                        <p class="name">Team Name 16</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 17</p>
                        <p class="name">Team Name 17</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 18</p>
                        <p class="name">Team Name 18</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 19</p>
                        <p class="name">Team Name 19</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 20</p>
                        <p class="name">Team Name 20</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 21</p>
                        <p class="name">Team Name 21</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 22</p>
                        <p class="name">Team Name 22</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 23</p>
                        <p class="name">Team Name 23</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 24</p>
                        <p class="name">Team Name 24</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 25</p>
                        <p class="name">Team Name 25</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 26</p>
                        <p class="name">Team Name 26</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 27</p>
                        <p class="name">Team Name 27</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 28</p>
                        <p class="name">Team Name 28</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 29</p>
                        <p class="name">Team Name 29</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 30</p>
                        <p class="name">Team Name 30</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 31</p>
                        <p class="name">Team Name 31</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 32</p>
                        <p class="name">Team Name 32</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 33</p>
                        <p class="name">Team Name 33</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 34</p>
                        <p class="name">Team Name 34</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 35</p>
                        <p class="name">Team Name 35</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 36</p>
                        <p class="name">Team Name 36</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 37</p>
                        <p class="name">Team Name 37</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 38</p>
                        <p class="name">Team Name 38</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 39</p>
                        <p class="name">Team Name 39</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 40</p>
                        <p class="name">Team Name 40</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 41</p>
                        <p class="name">Team Name 41</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 42</p>
                        <p class="name">Team Name 42</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 43</p>
                        <p class="name">Team Name 43</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 44</p>
                        <p class="name">Team Name 44</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 45</p>
                        <p class="name">Team Name 45</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 46</p>
                        <p class="name">Team Name 46</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 47</p>
                        <p class="name">Team Name 47</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 48</p>
                        <p class="name">Team Name 48</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 49</p>
                        <p class="name">Team Name 49</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 50</p>
                        <p class="name">Team Name 50</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 51</p>
                        <p class="name">Team Name 51</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 52</p>
                        <p class="name">Team Name 52</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 53</p>
                        <p class="name">Team Name 53</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 54</p>
                        <p class="name">Team Name 54</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 55</p>
                        <p class="name">Team Name 55</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 56</p>
                        <p class="name">Team Name 56</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 57</p>
                        <p class="name">Team Name 57</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 58</p>
                        <p class="name">Team Name 58</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 59</p>
                        <p class="name">Team Name 59</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 60</p>
                        <p class="name">Team Name 60</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 61</p>
                        <p class="name">Team Name 61</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 62</p>
                        <p class="name">Team Name 62</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 63</p>
                        <p class="name">Team Name 63</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 64</p>
                        <p class="name">Team Name 64</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 65</p>
                        <p class="name">Team Name 65</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 66</p>
                        <p class="name">Team Name 66</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 67</p>
                        <p class="name">Team Name 67</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 68</p>
                        <p class="name">Team Name 68</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 69</p>
                        <p class="name">Team Name 69</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 70</p>
                        <p class="name">Team Name 70</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 71</p>
                        <p class="name">Team Name 71</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 72</p>
                        <p class="name">Team Name 72</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 73</p>
                        <p class="name">Team Name 73</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 74</p>
                        <p class="name">Team Name 74</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 75</p>
                        <p class="name">Team Name 75</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 76</p>
                        <p class="name">Team Name 76</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 77</p>
                        <p class="name">Team Name 77</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 78</p>
                        <p class="name">Team Name 78</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 79</p>
                        <p class="name">Team Name 79</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 80</p>
                        <p class="name">Team Name 80</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 81</p>
                        <p class="name">Team Name 81</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 82</p>
                        <p class="name">Team Name 82</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 83</p>
                        <p class="name">Team Name 83</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 84</p>
                        <p class="name">Team Name 84</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 85</p>
                        <p class="name">Team Name 85</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 86</p>
                        <p class="name">Team Name 86</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 87</p>
                        <p class="name">Team Name 87</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 88</p>
                        <p class="name">Team Name 88</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 89</p>
                        <p class="name">Team Name 89</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 90</p>
                        <p class="name">Team Name 90</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 91</p>
                        <p class="name">Team Name 91</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 92</p>
                        <p class="name">Team Name 92</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 93</p>
                        <p class="name">Team Name 93</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 94</p>
                        <p class="name">Team Name 94</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 95</p>
                        <p class="name">Team Name 95</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 96</p>
                        <p class="name">Team Name 96</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 97</p>
                        <p class="name">Team Name 97</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 98</p>
                        <p class="name">Team Name 98</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 99</p>
                        <p class="name">Team Name 99</p>
                    </div>
                </li>
        
                <li>
                    <div>
                        <p class="id">Team ID: 100</p>
                        <p class="name">Team Name 100</p>
                    </div>
                </li>
        
            </ul>
            <a href="index.html">Back to home</a>
        </body>
        </html>